@import url("https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Oswald&family=The+Nautigal:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
  font-family: lora;
}

a {
  outline: none;
  text-decoration: none;
  color: black;
}

body {
  background-color: #01040d;
  background-repeat: repeat;
  background-size: contain;
}

li {
  display: inline-block;
}

h2 {
  color: white;
}

h3 {
  color: white;
}

.logo {
  padding: 4rem;
  background-color: aliceblue;
  display: block;
  width: 15%;
  transition: 1.5s;
  animation: scale-up-tl 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
@keyframes scale-up-tl {
  0% {
    transform: scale(0.5);
    transform-origin: 0% 0%;
  }
  100% {
    transform: scale(1);
    transform-origin: 0% 0%;
  }
}
.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 2rem;
  background-color: rgb(90, 57, 7);
  flex-wrap: wrap;
}

.navbar li {
  padding: 3rem;
}

.navbar li:hover {
  border-bottom: 1px solid;
  background: rgba(107, 62, 3, 0.6901960784);
}

.cart1 {
  display: flex;
  justify-content: end;
}

.cart {
  width: 60%;
  background-color: rgb(58, 57, 55);
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.buscador {
  width: 70%;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.productos_destacados {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
}

.productos_destacados img {
  max-width: 500px;
  padding: 2rem;
}

img:hover {
  animation: rotate-scale-up 0.65s linear both;
}
@keyframes rotate-scale-up {
  0% {
    transform: scale(1) rotateZ(0);
  }
  50% {
    transform: scale(2) rotateZ(180deg);
  }
  100% {
    transform: scale(1) rotateZ(360deg);
  }
}
.carrousel {
  max-width: 100%;
  padding-left: 5%;
}

.productos_nuevos {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
}

.productos_nuevos img {
  max-width: 500px;
  padding: 2rem;
}

div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #060606;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: rgb(4, 4, 4);
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.tipos_cuchillos {
  display: inline-block;
  width: 70%;
  padding-left: 25%;
  padding-bottom: 10%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 2rem;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.destacado1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.destacada {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  width: 60%;
}

.productos_descuento {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
}

.productos_descuento img {
  max-width: 500px;
  padding: 2rem;
}

footer {
  background-color: rgba(38, 37, 34, 0.954);
}
footer .footer {
  background-color: #24262b;
  padding: 70px 0;
}
footer .footer-col {
  width: 25%;
  padding: 0 15px;
}
footer .footer-col h4 {
  font-size: 18px;
  color: #0b0b0b;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
footer .footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
footer .footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
footer .footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #0e0d0d;
  text-decoration: none;
  font-weight: 300;
  color: #0f0f0f;
  display: block;
  transition: all 0.3s ease;
}
footer .footer-col ul li a:hover {
  color: #4d4c4c;
  padding-left: 8px;
}
footer .footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 20px 0;
  margin-left: 2rem;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
footer .footer-col .social-links a:hover {
  color: #ffffff;
  background-color: #ffffff;
}

@media (max-width: 992px) {
  .productos_descuento {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    align-items: center;
    justify-content: center;
  }
  .productos_destacados {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 800px) {
  .carousel-item {
    padding-left: 2rem;
  }
  .carousel {
    width: 800px;
    height: 900px;
  }
}
@media (max-width: 600px) {
  .tipos_cuchillos {
    display: inline-block;
    width: 70%;
    padding-left: 10%;
    padding-bottom: 10%;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 250px;
  }
}/*# sourceMappingURL=estilo.css.map */